# learnJavaCoreMFTi1

./: pom.xml
src/main/java/org/example/: Main.java  Person.java  SumNum.java  Vehicle.java
src/test/java/org/example/: AppTestTest.java  SumNumTest.java  VehicleTest.java
